* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Arial", serif;
  background-color: rgb(27, 109, 177);
}

.header_container {
  display: grid;
  height: 100px;
  grid-template-columns: 30vw 40vw 5vw 24vw;
}
.header_container button {
  border: 3px solid rgb(4, 0, 255);
  border-radius: 7px;
  height: 50px;
  cursor: pointer;
  background-color: rgb(0, 110, 255);
}
.header_container button img {
  background-color: rgb(0, 110, 255);
}
.header_container button:hover {
  background-color: rgb(135, 206, 250);
}

.item {
  border: transparent;
  background-color: rgb(16, 127, 218);
  padding-top: 20px;
}

#header-logo {
  font-size: 2.2rem;
  text-decoration: none;
  background-color: transparent;
  color: orange;
  background-color: transparent;
  margin-left: 2vw;
}

#search-input {
  width: 38vw;
  height: 50px;
  border: solid rgb(135, 206, 250);
  border-radius: 7px;
  color: white;
  background-color: white;
  font-size: 1.1rem;
}
#search-input[type=text]:focus {
  color: black;
  background-color: rgb(75, 184, 252);
}

#search-button {
  transform: translateX(25%);
}

.search_button img {
  width: 30px;
  height: 30px;
  background-color: rgb(16, 127, 218);
}

#cart-button {
  width: 125px;
  margin-left: 12vw;
  font-size: 1.1rem;
}

.main-content {
  display: grid;
  padding: 25px 25px;
  grid-template-columns: 300px auto;
  gap: 20px;
}

.sidebar_left {
  font-size: 1.1rem;
  text-decoration: none;
  background-color: rgb(16, 127, 218);
  border: 5px solid orange;
  border-radius: 12px;
  max-width: 50vw;
  padding: 25px;
  grid-template-rows: auto 1fr;
}
.sidebar_left ul {
  display: grid;
  list-style: none;
  background-color: transparent;
}
.sidebar_left li {
  margin: 10px 10px 10px -20px;
  background-color: transparent;
}
.sidebar_left a {
  font-size: 1.1rem;
  text-decoration: none;
  background-color: transparent;
  color: white;
  background-color: transparent;
}

.product-grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 1vw;
  display: grid;
}

.product-item {
  border: 3px solid white;
  border-radius: 15px;
  background-color: white;
}

.product-image {
  width: 100%;
  height: 200px;
  display: block;
  border-radius: 15px;
}

.product-info {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 10px;
  background-color: transparent;
}

.product-details {
  background-color: transparent;
}

.product-title, .product-price {
  font-size: 1.1rem;
  text-decoration: none;
  background-color: transparent;
  margin: 10px;
}

.product-button {
  color: white;
  background-color: rgb(4, 0, 255);
  border: 3px solid orange;
  border-radius: 10px;
  height: 70px;
  margin: 30px auto 0px auto;
  cursor: pointer;
}
.product-button:hover {
  transition: all 0.3s ease;
  background-color: rgb(16, 127, 218);
}

@media (min-width: 769px) and (max-width: 1424px) {
  .header_container {
    grid-template-columns: 25vw 38vw 8vw 27vw;
  }
  #header-logo {
    font-size: 1.7rem;
  }
  .logo {
    text-align: center;
  }
  #search-input {
    width: 36vw;
  }
  #cart-button {
    align-items: left;
    transform: translateX(-25%);
  }
  .main-content {
    padding: 10px;
    grid-template-columns: 1fr;
  }
  .sidebar_left {
    width: 40vw;
    margin: 0 auto 0 auto;
    text-align: center;
  }
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .product-button {
    width: 100px;
    height: 70px;
    font-size: 1rem;
  }
  .product-image {
    height: 300px;
  }
}
@media (max-width: 768px) {
  .header_container {
    grid-template-columns: 55vw 10vw 32vw;
    grid-template-rows: auto auto auto;
    height: 200px;
  }
  .logo {
    grid-column: 1/-1;
    text-align: center;
  }
  #search-input {
    width: 48vw;
    transform: translateX(15%);
  }
  #cart-button {
    font-size: 1.1rem;
    transform: translateX(-25%);
  }
  .sidebar_left {
    width: 35vw;
    margin: 0 auto 0 auto;
  }
  .header-container img {
    width: 25px;
    height: 25px;
    background-color: rgb(16, 127, 218);
  }
  .header-container input {
    width: 50vw;
    height: 50px;
  }
  .main-content {
    grid-template-columns: 1fr;
  }
  .sidebar_left {
    width: 40vw;
    margin-top: -3vh;
    text-align: center;
  }
  .product-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
  }
  .product-image {
    height: 300px;
  }
  .product-button {
    width: 125px;
    font-size: 1.1rem;
  }
}