* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Arial", serif;
}
body {
  overflow-x: hidden;
}
.header {
  display: flex;
  background: #0d89c2;
}
.logo_button {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  max-width: 1750px;
  margin-left: 1vw;
}
.logo_button button {
  width: 150px;
  height: 50px;
  color: white;
  background-color: #2316d3;
  font-size: 1rem;
  margin: 24px 3vw 0 0;
  border-radius: 10px;
  cursor: pointer;
}
.logo_button button:hover {
  transition: all 0.3s ease;
  background-color: #0d6ae4;
}
.logo {
  display: flex;
  margin: 20px 0 0 3vw;
  font-size: 2rem;
  text-decoration: none;
  color: orange;
}
.main_container {
  display: flex;
  background-color: #0d6ae4;
}
.main_container h1 {
  font-size: 3rem;
  text-decoration: none;
  color: white;
  margin-block-end: 40px;
}
.main_content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #0d6ae4;
  justify-content: flex-start;
  width: 60%;
  margin-left: 3vw;
}
.main_content p {
  font-size: 2rem;
  text-decoration: none;
  color: white;
  width: 100%;
  margin-block-end: 15px;
}
.main_image {
  width: 55%;
}
.main_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.top_button,
.middle_button,
.bottom_button {
  padding: 15px 35px;
  background-color: #2bb2f1;
  border: 2px solid;
  border-radius: 5px;
  position: relative;
  font-size: 1rem;
  width: 400px;
  cursor: pointer;
}
.top_button:hover,
.middle_button:hover,
.bottom_button:hover {
  color: white;
  background: #180f8e;
}
.top_button,
.middle_button {
  margin-top: 50px;
}
.bottom_button {
  margin-bottom: 25px;
}
.main_info_section {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding-bottom: 50px;
  overflow: hidden;
}
.background_image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
}
.main_info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.additional_info {
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  position: relative;
  width: 95%;
  max-width: 470px;
  margin: 1vw;
  top: 1.5vw;
  padding: 20px 20px;
  border-radius: 20px;
}
.additional_info p {
  position: relative;
  margin-bottom: 45px;
  top: 40px;
}
.step_by_step {
  padding: 30px;
  background-color: #0d6ae4;
  text-align: center;
}
.step_by_step h2 {
  font-size: 2rem;
  text-decoration: none;
  color: white;
  margin: 10px 0 50px 0;
}
.all_steps {
  display: grid;
  margin: 0 90px 42px 90px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 65px;
}
.one_step {
  padding: 20px;
  background-color: white;
  display: flex;
  text-align: left;
  gap: 25px;
  border-radius: 10px;
}
.numeration {
  font-size: 4rem;
  font-weight: bold;
}
.step_info {
  display: flex;
  flex-direction: column;
}
.step_info h3 {
  font-size: 1.5rem;
}
.step_info p {
  margin-top: 10px;
}
.footer_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #180f8e;
}
.footer_content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_content .logo {
  margin: 0 25vw 2vw 0;
}
.footer_links {
  display: flex;
  justify-content: center;
}
.footer_link_wrapper {
  display: flex;
  gap: 3vw;
}
.footer_link_items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  width: 160px;
  margin: 16px;
  text-align: left;
}
.footer_link_items a {
  display: flex;
  margin: 0 0 15px -20vw;
  font-size: 1rem;
  text-decoration: none;
  color: white;
}
@media (max-width: 768px) {
  .logo_button {
    padding: 0 20px;
  }
  .main_container {
    flex-direction: column;
    height: auto;
  }
  .main_container h1 {
    font-size: 2rem;
  }
  .main_content p {
    font-size: 1.5rem;
  }
  .main_image {
    width: 100%;
  }
  .main_info {
    padding-top: 50px;
  }
  .additional_info {
    margin-bottom: 5vh;
  }
  .step_by_step {
    height: auto;
  }
  .all_steps {
    grid-template-columns: repeat(1, 1fr);
  }
  .top_button {
    margin-bottom: 50px;
  }
  .footer_container {
    font-size: 0.8rem;
    padding-left: 40vw;
  }
  .footer_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200%;
  }
  .footer_content .logo {
    width: 70vw;
    margin-left: 10vw;
  }
  .footer_link_items a {
    justify-content: center;
    min-width: 100vw;
    margin-left: -60vw;
  }
}
@media (min-width: 769px) and (max-width: 1424px) {
  .logo_button {
    padding: 0 20px;
  }
  .main_container {
    flex-direction: row;
    height: auto;
    background-color: #0d6ae4;
  }
  .main_content {
    width: 60%;
    padding: 20px;
  }
  .top_button {
    margin-bottom: 50px;
  }
  .main_image {
    width: 40%;
  }
  .main_info {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 50px;
    gap: 5vh;
  }
  .step_by_step {
    height: auto;
  }
  .all_steps {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer_content {
    display: flex;
    flex-direction: column;
    width: 30vw;
    padding-left: 50vw;
  }
  .footer_content .logo {
    width: 30vw;
    margin-bottom: 1.5vw;
  }
  .footer_container .logo {
    min-width: 500px;
    margin-right: 35vw;
  }
  .footer_link_wrapper {
    padding-right: 115vw;
    gap: 7vw;
  }
  .footer_link_items a {
    justify-content: center;
    min-width: 120vw;
  }
}
